Game Collection/Window_AddAConsole.xaml

<Window x:Class="GameCollection.Windows.Window_AddAConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Console" Height="428" Width="316" HorizontalAlignment="Center">
    <Grid Margin="0,0,2,0">
        <Label x:Name="Label_ConsoleName" Content="Console Name" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_ConsoleManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_ConsoleManufacturer" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_ConsoleReleaseYear" Content="Release Year" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_ConsoleReleaseYear" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" PreviewTextInput="TextBox_ReleaseYear_PreviewTextInput"/>
        <Label x:Name="Label_ConsoleCondition" Content="Condition" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.923" Width="286" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_ConsoleCondition" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_ConsoleFamily" Content="Console Family" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox_ConsoleFamily" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_ConsoleNotes" Content="Notes" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_ConsoleNotes" HorizontalAlignment="Left" Height="23" Margin="10,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <Button x:Name="Button_AddConsole" Content="Add" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="286" RenderTransformOrigin="-0.133,0.2" Click="Button_AddAConsole_Click"/>
        <TextBox x:Name="TextBox_ConsoleName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
